# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'STRVWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for STRVWeather
	pod 'Alamofire', '~> 4.7'
	pod 'SwiftyJSON'
	pod 'ObjectMapper'
	pod 'ReachabilitySwift'

  target 'STRVWeatherTests' do
    inherit! :search_paths
    # Pods for testing
	pod 'Alamofire', '~> 4.7'
	pod 'SwiftyJSON'
	pod 'ObjectMapper'
	pod 'ReachabilitySwift'
  end

end